<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragment.PlaylistFragment">

        <TextView
            android:id="@+id/fragment_playlist_text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingStart="10dp"
            android:text="@string/text_playlist_title"
            android:textColor="#3c3d3d"
            android:textSize="22sp" />

        <RelativeLayout
            android:layout_below="@id/fragment_playlist_text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v4.view.ViewPager
                android:id="@+id/fragment_playlist_viewpager"
                android:layout_width="match_parent"
                android:layout_height="150dp">

            </android.support.v4.view.ViewPager>
            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/fragment_playlist_indicator"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="5dp"
                android:layout_width="wrap_content"
                android:layout_height="13dp">

            </me.relex.circleindicator.CircleIndicator>
        </RelativeLayout>

        <TextView
            android:id="@+id/fragment_playlist_text_more"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="10dp"
            android:layout_marginTop="6dp"
            android:text="@string/text_playlist_more"
            android:gravity="center"
            android:textColor="@android:color/holo_purple"
            android:textSize="18sp" />
    </RelativeLayout>

</layout>

