<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragment.HomeFragment"
        android:scrollbars="none"
        android:fillViewport="true">
        <LinearLayout
            android:id="@+id/fragment_home_linearlayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <fragment
                android:id="@+id/fragment_home_ads"
                android:name="com.solo.meesic.Fragment.AdsFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <fragment
                android:id="@+id/fragment_home_playlist"
                android:name="com.solo.meesic.Fragment.PlaylistFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <fragment
                android:id="@+id/fragment_home_category"
                android:name="com.solo.meesic.Fragment.GroupFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <fragment
                android:id="@+id/fragment_home_album_hot"
                android:name="com.solo.meesic.Fragment.AlbumHotFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <fragment
                android:id="@+id/fragment_home_mostlike_song"
                android:name="com.solo.meesic.Fragment.MostLikeFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </ScrollView>

</layout>
